@media (max-width: 992px) {
  .container {
    padding: 86px 80px;
  }

  .pricing-cards {
    flex-direction: column;
    width: 100%;

    & &__card {
      max-width: 100%;
      min-height: 278px;
    }

    & &__card-info-wrapper {
      display: grid;
      grid-template: 40px 1fr / repeat(2, 1fr);
      align-content: start;
      column-gap: 5px;

      & > div {
        align-self: start;
        justify-self: end;
        margin-top: 0;
      }

      p {
        margin-top: 0;
      }
    }

    & &__card-features-wrapper {
      flex: 1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 5px;

      ul {
        margin-top: 1.5rem;
        li {
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  a > button {
    grid-column: 2;
    justify-self: end;
    align-self: end;
    margin: 0;
    max-width: 260px;
  }
}

@media (max-width: 575px) {
  .container {
    padding: 72px 24px;
  }

  .pricing-cards {
    align-items: center;

    & &__card {
      max-width: 327px;
      min-height: 414px;
    }

    & &__card-info-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;

      & > div {
        margin-top: 1rem;
        line-height: 1.1;
      }

      p {
        margin-top: 1.5rem;
      }
    }

    & &__card-features-wrapper {
      display: flex;
      flex-direction: column;
      height: 100%;

      ul {
        margin-top: 1rem;
        li {
          &__property {
            &:last-child {
              margin-bottom: 1.5rem;
            }
          }
        }
      }
    }
  }

  a > button {
    margin: auto auto 0 auto;
  }
}
