.card {
  display: grid;
  margin: 0 auto;
  grid-template: 252px 1fr / 1fr;
  padding: 0 2rem 1.5rem 2rem;
  max-width: 413px;
  min-height: 555px;
  background: linear-gradient(
      180deg,
      rgba(19, 36, 59, 0) 0%,
      rgba(19, 36, 59, 1) 400px,
      #13243b 100%
    ),
    url(../../../../images/image-bgc.png) center (0 / contain) no-repeat;
  background-color: var(--color-box);
  color: var(--color-white);
  border-radius: 1.25rem;
  transition: 0.3s all;

  &:hover {
    box-shadow: 10px 5px 50px -12px rgba(255, 255, 255, 0.1);
  }

  & &__title {
    display: -webkit-box;
    overflow: hidden;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 33px;
    margin: 0;
    max-width: 280px;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  & &__descr {
    max-width: 280px;
    margin-top: 1.5rem;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 160%;
    letter-spacing: -0.01em;
    color: var(--color-body);
  }

  & &__wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
  }

  & &__user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 1.5rem;
    gap: 1rem;
  }
}
